#Generate by neoistone.com
server {
    listen       80;
    server_name  localhost;

    root                    $base/var/www/html;
    # security
    include                 neoistone/security.conf;
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/html;
    }
    index index.php ns.php ns.html index.html index.htm home.php home.php7 home.html home.htm;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include neoistone/general.conf;
    include neoistone/wordpress.conf;
    include neoistone/drupal.conf;
    include neoistone/magento.conf;

    # handle .php
    location ~ \.php$ {
        include neoistone/php_fastcgi.conf;
    }
}
